spring.application.name=servico-gateway
server.port=8090

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka

spring.cloud.gateway.routes[0].id=servico-produtos
spring.cloud.gateway.routes[0].uri=lb://servico-produtos
spring.cloud.gateway.routes[0].predicates=Path=/api/produtos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=servico-itens
spring.cloud.gateway.routes[1].uri=lb://servico-itens
spring.cloud.gateway.routes[1].predicates=Path=/api/itens/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=servico-usuarios
spring.cloud.gateway.routes[2].uri=lb://servico-usuarios
spring.cloud.gateway.routes[2].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2


spring.cloud.gateway.routes[3].id=servico-oauth-server
spring.cloud.gateway.routes[3].uri=lb://servico-oauth-server
spring.cloud.gateway.routes[3].predicates=Path=/api/security/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=servico-infracao
spring.cloud.gateway.routes[4].uri=lb://servico-infracao
spring.cloud.gateway.routes[4].predicates=Path=/api/infracao/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2


spring.cloud.gateway.routes[5].id=servico-rastreamento
spring.cloud.gateway.routes[5].uri=lb://servico-rastreamento
spring.cloud.gateway.routes[5].predicates=Path=/api/rastreamento/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false

spring.sleuth.sampler.probability=1.0
#spring.zipkin.sender.type=web
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411

#logging.level.org.springframework.cloud.sleuth.zipkin2=debug

